<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Kyle Appell Media Productions</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<style type="text/css">
    @media only screen and (max-width: 480px) {
      .main {
        width: 100% !important;
      }

      .column {
        display: block !important;
        width: auto !important;
        margin-bottom: 10px !important;
        margin-right: 0px !important;
      }

      .columnImage{
          /*height: auto !important;
          max-width: 480px !important;*/
          width: 100% !important;
          margin: 0px !important;
          padding: 0px !important;
        }

      .logo {
        width: 66% !important;
      }

      .headline {
        font-size: 1.5em !important;
        padding-left: 10px !important;
        padding-right: 10px !important;
      }

      .main-text {
        font-size: 1.2em !important;
        line-height: 1.5 !important;
      }

      .text {
        font-size: .9em !important;
      }
   }
  </style>
</head>


<!-- header with logo-->
<body style="margin: 0; padding: 0; font-size: 12px;">
 <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse;" class="main">
  <tr>
    <td bgcolor="000000" align="center" colspan="2" style="padding-top: 10px; padding-bottom: 10px;">
      <a href="https://sappell.github.io/unit_9/index.html"><img src="http://sappell.github.io/unit_10/images/kamp-logo-horiz_website-rev-03.png" alt="Kyle Appell Media Productions" style="display: block; width: 300px;" class="logo">
      </a>
    </td>
  </tr>

<!-- headline with intro text -->
  <tr align="center" class="main">
  	<td style="color: #196CB6; font-family: Trebuchet, sans-serif; font-size: 2em; padding-top: 10px;" colspan="2" class="headline">
      <b>Take a Look at Some Recent Projects</b>
  	</td>
  </tr>

  <tr align="center">
	   <td style="color: #000000; font-family: Trebuchet, sans-serif; font-size: 1.4em; line-height: 1.5; padding-top: 5px; padding-bottom: 10px; padding-right: 15px; padding-left: 15px;" colspan="2" class="main-text">
	   Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</td>
  </tr>

<!-- gallery 1 -->
<table dir="ltr" width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse: collapse; max-width: 600px;">
    <tr>
      <td bgcolor="#edeef0" style="color: #000000; font-family: Trebuchet, sans-serif; font-size: 1.3em; padding: 20px 10px 20px 10px; line-height: 1.5" valign="middle" align="center" width="50%" dir="rtl" class="column">
  	   <table>
        <tr>
          <td style="text-align: center;" class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</td>
        </tr>

      <tr>
        <td bgcolor="#edeef5" align="center"><a href="http://sappell.github.io/unit_9/prostuff.html" style="color: #ffffff; font-family: Trebuchet, sans-serif; font-size: 12px; text-decoration: none; padding: 3px 10px 2px 10px; background-color: #196CB6;">SEE GALLERY</a></td>
        </tr>
      </table>
    </td>
  
  	<td valign="top" width="50%" class="column" dir="rtl">
   		<img src="https://sappell.github.io/unit_10/images/DSC07406-hp_lr-email.jpg" alt="portrait" width="300" style="display: block;" class="columnImage"/>
  	</td>
  </tr>  
</table>  

<!-- gallery 2 -->
<table dir="ltr" width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse: collapse; max-width: 600px;">
    <tr>    
  		<td valign="top" width="50%" class="column" dir="rtl">
   		<img src="https://sappell.github.io/unit_10/images/dsc02827-4_lr_email.jpg" alt="Nashville" width="300" style="display: block;" class="columnImage"/>
  		</td>

  	 <td bgcolor="#edeef0" style="color: #000000; font-family: Trebuchet, sans-serif; font-size: 16px; padding: 20px 10px 20px 10px; line-height: 1.5;" width="50%" dir="rtl" valign="middle" align="center" class="column">
       <table>
        <tr>
          <td style="text-align: center;" class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</td>
        </tr>

        <tr>
          <td bgcolor="#edeef5" align="center"><a href="http://sappell.github.io/unit_9/funstuff.html" style="color: #ffffff; font-family: Trebuchet, sans-serif; font-size: 12px; text-decoration: none; margin-top: 10px; padding: 3px 10px 2px 10px; background-color: #196CB6;">SEE GALLERY</a></td>
        </tr>
      </table>
    </td>
  </tr>
</table>

<!-- footer -->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse;" class="main">
  <tr>
		<td bgcolor="#00000" style="color: #ffffff; font-family: Trebuchet, sans-serif; font-size: 12px; padding: 10px 10px 10px 10px; line-height: 1.5" width="300" valign="middle" align="left" class="main">
		All photos © 2020 Kyle Appell
		</td>
		<td bgcolor="#00000" valign="middle" align="right" style="padding: 10px 10px 10px 10px">
			<a href="http://www.instagram.com/KAMediaPro"><img src="https://sappell.github.io/unit_10/images/glyph-logo_white_20px.png" alt="Instagram logo"></a>
		</td>
	</tr>
</table>

</table>
</body>
</html>